### jackson 所有不为空的数据体序列化 ###
spring.jackson.default-property-inclusion=non_null
########## log ##########
logging.level.root=warn
logging.level.com.example=debug
# 时间；日志级别；类；方法；行(行不能使用圆括号)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C.%M[%line] - %msg%n

# 密钥和盐值
my.secretKey=R28K42ZEJ8LWRHU5
# 盐值必须为16位
my.salt=636eac2534bcfcb0